{
  "development": {
    "username": "root",
    "password": null,
    "storage": "db.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "storage": "db.test.sqlite",
    "dialect": "sqlite"
  }
}
